<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="style.css" />
		<style>
			@import url('https://fonts.googleapis.com/css?family=Khula');

			body {
				margin-top: 150px;
				border: none;
			}

			img {
				height: 200px;
				width: auto;
			}

			#email, #password {
				margin: 5px;
				height: 40px;
				width: 300px;
				background-color: #0e1d25;
				border: 1px solid #00ffbf;
				color: #ffffff;
				border-radius: 20px;
				text-align: center;
				font-size: 15px;
			}

			#button {
				margin-top: 20px;
				height: 40px;
				width: 300px;
				background-color: #00ffbf;
				border-radius: 20px;
				border: none;
				font-size: 15px;
			}
		</style>
	</head>
    <body>
    <h1> Hi there! </h1>

<p> Would you like to <a href="login">login</a> or <a href="register">register</a>? </p>
    </body>
</html>
