<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="style.css" />
		<style>
			@import url('https://fonts.googleapis.com/css?family=Khula');

			body {
				margin-top: 150px;
				border: none;
			}

			img {
				height: 200px;
				width: auto;
			}

			#email, #password {
				margin: 5px;
				height: 40px;
				width: 300px;
				background-color: #0e1d25;
				border: 1px solid #00ffbf;
				color: #ffffff;
				border-radius: 20px;
				text-align: center;
				font-size: 15px;
			}

			#button {
				margin-top: 20px;
				height: 40px;
				width: 300px;
				background-color: #00ffbf;
				border-radius: 20px;
				border: none;
				font-size: 15px;
			}
		</style>
	</head>
	<body>
        <p>{{errorMessage}}</p>
		<header>
			<img src="gpsLogo4Crop.png" />
			<h1>Beacon Login</h1>
		</header>
		<main>
			<div id="login">
				<form method="post" action="login">
					<div><!-- Textbox: email -->
						<input type="email" name="email" value="" placeholder="Email" id="email">
					</div>
					<div><!-- Textbox: password -->
						<input type="password" name="password" value="" placeholder="Password" id="password">
					</div>
					<div>
						<input type="submit" value="Login" id="button">
					</div>
				</form>
			</div>
		</main>
	</body>
</html>
